events {
    worker_connections 1024; # Adjust this number based on your needs
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html; # Ensure this points to the root directory of your Angular app
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
